@ff-1: 'Inconsolata', monospace;
@ff-2: 'Lobster', cursive;
@c-1: #fff;
@c-2: #000;

body {
  background-color: lightcoral;
  font-family: @ff-1;
}

h1 {
  font-family: @ff-2;
  color: @c-2;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}

button {
  padding: 16px;
  cursor: pointer;
  font-weight: bold;
  font-family: @ff-1;
  font-size: 1.3em;
  margin-top: 16px;
  border-radius: 8px;
  background-color: antiquewhite;
  color: chocolate;
  border: 2px solid #000;
}

input {
  display: block;
  margin: 16px auto 0;
  font-size: 2em;
  max-width: 120px;
  border: none;
  background-color: transparent;
  text-align: center;
  color: #fff;
  border-bottom: 16px solid #000;
}

#resultado {
  padding: 16px;
  margin-top: 5rem;
  border: 10px dotted #fff;
  font-weight: bold;
  font-size: 2rem;
  display: block;
  color: #fff;
  text-align: center;
}
